360_WindowsIot/CS/AffichageGps/AffichageGps/MainPage.xaml

<Page
    x:Class="AffichageGps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AffichageGps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <TextBox x:Name="heure" HorizontalAlignment="Left" Margin="140,50,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Left" Margin="50,50,0,0" Text="Heure:" VerticalAlignment="Top"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Margin="140,100,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Left" Margin="50,100,0,0" Text="Date:" VerticalAlignment="Top"/>
        <TextBox x:Name="latitude" HorizontalAlignment="Left" Margin="140,150,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Left" Margin="50,150,0,0" Text="Latitude:" VerticalAlignment="Top"/>
        <TextBox x:Name="longitude" HorizontalAlignment="Left" Margin="140,200,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Left" Margin="50,200,0,0" Text="Longitude:" VerticalAlignment="Top"/>
        <TextBox x:Name="vitesse" HorizontalAlignment="Left" Margin="140,250,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Left" Margin="50,250,0,0" Text="Vitesse:" VerticalAlignment="Top"/>
        <TextBox x:Name="distance" HorizontalAlignment="Left" Margin="140,300,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Left" Margin="50,300,0,0" Text="Distance:" VerticalAlignment="Top"/>
        <TextBox x:Name="altitude" HorizontalAlignment="Left" Margin="140,350,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Left" Margin="50,350,0,0" Text="Altitude:" VerticalAlignment="Top"/>
        <TextBox x:Name="cap" HorizontalAlignment="Left" Margin="140,400,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Left" Margin="50,400,0,0" Text="Cap:" VerticalAlignment="Top"/>
    </Grid>
</Page>
