360_WindowsIot/CS/ControlPCF8591/ControlPCF8591/MainPage.xaml

<Page
    x:Class="ControlPCF8591.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlPCF8591"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Slider Minimum="0" Maximum="255" Orientation="Horizontal" Header="    Valeur convertisseur D/A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="770,334,0,0" ValueChanged="Slider_ValueChanged" Width="193"/>
        <RadioButton x:Name="AIN0" Content="AIN0" HorizontalAlignment="Left" GroupName="AIN" Checked="AIN_Check" Margin="814,418,0,0" VerticalAlignment="Top" Width="70"/>
        <RadioButton x:Name="AIN1" Content="AIN1" HorizontalAlignment="Left" GroupName="AIN" Checked="AIN_Check" Margin="814,450,0,0" VerticalAlignment="Top" Width="70"/>
        <RadioButton x:Name="AIN2" Content="AIN2" HorizontalAlignment="Left" GroupName="AIN" Checked="AIN_Check" Margin="814,482,0,0" VerticalAlignment="Top" Width="70"/>
        <RadioButton x:Name="AIN3" Content="AIN3" HorizontalAlignment="Left" GroupName="AIN" Checked="AIN_Check" Margin="814,514,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="807,398,0,0" Text="Convertisseur A/D" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="ValeurAIN" HorizontalAlignment="Left" Height="0" Margin="790,546,0,0" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="InformationI2C" Text="Etat PCF8591" HorizontalAlignment="Left" Margin="551,369,0,0" VerticalAlignment="Top" Width="199"/>
    </Grid>
</Page>
