360_WindowsIot/Cpp/GestMontageComplet/GestMontageComplet/MainPage.xaml

<Page
    x:Class="GestMontageComplet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestMontageComplet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="305" VerticalAlignment="Center" Width="316" Margin="0,0,0,0">
            <TextBlock Text="Contrôles" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="78,10,0,239" FontFamily="Arial Unicode MS" FontSize="36" />
            <Button x:Name="OnRedBTN" Content="ON Red" Click="OnRedBTN_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="13,81,0,0"></Button>
            <Button x:Name="ClignRedBTN" Content="Clign Red" Click="ClignRedBTN_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="13,201,0,0"></Button>
            <Button x:Name="OffRedBTN" Content="OFF Red" Click="OffRedBTN_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,81,0,0" Width="120" Height="40"></Button>
            <Button x:Name="ClignGreenBTN" Content="Clign Green" Click="ClignGreenBTN_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,201,0,0" Width="120" Height="40"></Button>
            <Button x:Name="OnGreenBTN" Content="ON Green" Click="OnGreenBTN_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,143,0,0" Width="120" Height="40" ></Button>
            <Button x:Name="ClignRedGreenBTN" Content="Clign Red Green" Click="ClignRedGreenBTN_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="147" Height="40" Margin="82,255,0,0"></Button>
            <Button x:Name="OffGreenBTN" Content="OFF Green" Click="OffGreenBTN_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,143,0,0" Height="40" Width="120" ></Button>
        </Grid>
    </Grid>
</Page>
